.place{
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns:  repeat(2, auto);
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  margin: 0 auto 80px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: white;
  font-style: normal;
}
.place:last-child{
  margin-bottom: 0;
}
@media(max-width:1279px){
 .place{
  grid-column-gap: 32px;
 }
}
@media(max-width:1023px){
  .place{
    grid-column-gap: 28px;
    margin-bottom: 78px;
    max-width: 720px;
   }
   
}
@media(max-width:767px){
  .place{
    grid-template-rows: repeat(4, auto);
    grid-template-columns:  repeat(1, auto);
    grid-row-gap: 32px;
    margin-bottom: 50px;
  }
}