.photo{
  display: grid;
  margin: 0 auto;
  grid-template-rows: repeat(3,213px);
  grid-template-columns: repeat(4,284px);
  gap: 16px;
  max-width: 1184px;
}
@media(max-width:1279px){
  .photo{
    grid-template-rows: repeat(4,225px);
    grid-template-columns: repeat(3,300px);
    gap: 14px;
    max-width: 928px;
  }
}
@media(max-width:1023px){
  .photo{
    grid-template-rows: repeat(6,264px);
    grid-template-columns: repeat(2,352px);
    gap: 16px;
    max-width: 720px;
  
  }
}
@media(max-width:767px){
  .photo{
    grid-template-rows: repeat(12,216px);
    grid-template-columns: repeat(1,288px);
    gap: 12px;
    max-width: 288px;
  }
}